server.port = 8031
server.port = 8032
server.servlet.contextPath = /

spring.mvc.view.prefix = /WEB-INF/views/
spring.mvc.view.suffix = .jsp

devtools.livereload.enabled = true

spring.datasource.driver-class-name = oracle.jdbc.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username = osh
spring.datasource.password = osh

#VO location
mybatis.type-aliases-package = com.devfun.settingweb_boot.vo

#XMl location
mybatis.mapper-locations = classpath:mappers/*.xml